// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  transition: all $transitionSpeed ease-in-out
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    color: white
    border: 1px solid white
    font-size: 18px
    padding: 12px 20px
    background: transparent
    box-shadow: 0px 0px 0px white
    span
      position: relative
      z-index: 2
    &:hover
      border-color: $colorRed
      box-shadow: 3px 2px 0px $colorRed

  &-red
    color: $colorRed
    border: 1px solid $colorRed
    font-size: 18px
    padding: 12px 20px
    background: transparent
    // box-shadow: 0px 0px 0px white
    span
      position: relative
      z-index: 2
    &:hover
      border-color: $colorRed
      background-color: $colorRed
      color: white
    &.btn-filled
      background-color: $colorRed
      color: white
      &:hover
        color: $colorRed
        background-color: transparent
