// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)

.popup-dialog
  background: white
  padding: 100px 20px 85px 20px
  text-align: left
  max-width: 1200px
  margin: 40px auto
  position: relative
  &--narrow
    max-width: 540px
  .mfp-close
    font-size: 70px
    color: $colorRed
    opacity: 1
    top: 25px
    right: 25px
    +tr
    &:hover
      color: $colorGray
  .contact-form
    .ui-checkbox
      margin-top: 30px

.callback-form-modal
  .ui-group
    margin-bottom: 25px
    input
      text-align: center
  .ui-checkbox
    margin-bottom: 30px
    label span
      // color: $colorRed
      font-size: 12px



// Fade-zoom animation for first dialog

.popup-buble
  .popup-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .popup-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .popup-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    background: rgba(black, .7)
    opacity: 0
    transition: opacity 0.3s $ease
  &.mfp-ready.mfp-bg
    opacity: 1
  &.mfp-removing.mfp-bg
    opacity: 0



// Fade-move animation
.my-mfp-slide-bottom
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-out
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .zoom-anim-dialog
    opacity: 0
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0


.mfp-with-zoom
  .mfp-container, &.mfp-bg
    opacity: 0
    -webkit-backface-visibility: hidden
    -webkit-transition: all 0.3s ease-out
    -moz-transition: all 0.3s ease-out
    -o-transition: all 0.3s ease-out
    transition: all 0.3s ease-out
  &.mfp-ready
    .mfp-container
      opacity: 1
    &.mfp-bg
      opacity: 0.8
  &.mfp-removing
    .mfp-container, &.mfp-bg
      opacity: 0
