// UI


// THIS IS REGULAR CLASS MODIFIER FOR THE INPUT IT
.ui-input
  display: block
  width: 100%
  -webkit-appearance: none
  background: white
  color: $grayColor
  border: 1px solid $borderColor
  border-radius: 4px
  padding: 12px 15px


// Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        span
          color: $colorRed
        &::before
          border-color: $colorRed
          background-color: $colorRed
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 18px
      background-color: white
      border: 2px solid rgba($colorRed, .5)
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 2px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 18px
      background-image: svg-load('../icons/checked.svg')
      background-repeat: no-repeat
      background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 16px
      color: $colorGray
      cursor: pointer
