/* Contact
.contact

  &__wrapper
    display: flex

  &__col
    flex: 0 1 25%
    width: 25%
    text-align: center

  &__head
    +history
    font-size: 18px

  &__content
    margin-top: 30px
    span
      color: $colorGray
      display: block
      line-height: 1.5
      a
        +tr
        &:hover
          color: $colorRed
    .footer__socials
      justify-content: center

  &-map
    margin-top: 30px
    height: 600px
    display: flex
    flex-direction: column
    background: $grayColor
    > div
      flex: 1 1 auto
      width: 100%

+r($desktop)
  .contact
    &__wrapper
      flex-wrap: wrap
    &__col
      flex: 0 1 50%
      width: 50%
      padding: 15px 0
    &__content
      margin-top: 15px

+r($tablet)
  .contact-map
    height: 400px

+r($mobile)
  .contact
    &__wrapper
      flex-direction: column
    &__col
      flex: 0 0 auto
      width: 100%
  .contact-map
    height: 290px
