.contact-form
  display: block
  &__top
    display: flex
    align-items: center
    margin-bottom: 24px
    .ui-group
      flex: 0 1 33.3%
      padding: 0 12px
      input
        text-align: center
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
  &__cta
    margin-top: 30px
    text-align: center
    .btn
      width: calc(33.3% - 24px)
      padding-top: 16px
      padding-bottom: 16px
      max-width: 380px
  .ui-checkbox
    input
      &:checked
        + label
          &::after
            transform: scale(1)
    label
      &:before
        top: 0
        transform: none
      &:after
        top: 2px
        transform: scale(0)

+r($desktop)
  .contact-form
    &__top
      flex-direction: column
      margin-bottom: 0
      .ui-group
        flex: 0 0 auto
        width: 100%
        padding: 0
        margin-bottom: 15px
    &__cta
      .btn
        width: 100%
        max-width: 320px
