/* Directions
.directions
  display: flex
  margin-bottom: 40px
  &__col
    flex: 0 1 33.3%
    min-width: 0
    min-height: 1px
    width: 33.3%
    padding: 15px
    &:hover
      .directions
        &__distance
          .ico
            transform: translateX(5px)

  &__head
    +history
    font-size: 18px
    text-align: center
  &__distance
    position: relative
    display: block
    margin-top: 20px
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 15px
    .ico
      color: $colorRed
      transition: all $transitionSpeed ease-in
    span
      display: block
      margin-left: 10px
    &::after
      display: inline-block
      content: ' '
      width: 60px
      height: 2px
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      background: $fontColor
  &__text
    margin-top: 30px
    color: $colorGray
    line-height: 1.5
