
/* equal slide
.equal-slider

.equal-slide
  &__wrapper
    display: flex
    padding-top: 24px

  &__left, &__right
    min-width: 0
    min-height: 1px
    flex: 0 1 50%
    width: 50%
    display: flex
    flex-direction: column
    img
      max-width: 100%

  &__left
    padding: 50px 8%
    background: #F7F7F7

  &__right
    margin-top: -24px
    background: #F7F7F7
    position: relative
    overflow: hidden

  &__title
    +history
    font-size: 46px

  &__text
    margin-top: 30px
    color: $colorGray
