/* Experts
.experts-slider
  .slick-list
    // margin: 0 -15px
  .slick-track
    padding-top: 24px
    display: flex !important
    align-items: stretch

.expert-slide
  display: flex !important
  flex-direction: column
  height: auto !important
  text-align: center
  padding: 0 15px
  background: $grayBg
  width: 100%
  padding-bottom: 30px
  &__image
    margin-top: -24px
    img
      max-width: 100%
  a.expert-slide__image
    display: block
    img
      +tr
      &:hover
        opacity: .7
  &__name
    margin-top: 30px
    +history
    font-size: 18px

  &__position
    margin-top: 23px
    color: $colorGray
    font-size: 16px

  &__cta
    padding-top: 20px
    margin-top: auto
    .btn
      max-width: 270px
      margin-left: auto
      margin-right: auto
