// FOOTER
.footer
  position: fixed
  left: 0
  right: 0
  bottom: 0
  margin-top: 40px
  padding: 30px 0 40px
  border-top: 1px solid $borderColor
  &__wrapper
    display: flex
    color: $colorGray

  &__col
    flex: 0 1 33.3%
    line-height: 1.5
    span
      display: block
    &:nth-child(2)
      margin-left: auto
      margin-right: auto
      text-align: center
      a
        +tr
        &:hover
          color: $colorRed

  &__copy
    span
      &:first-child
        +history

  &__socials
    display: flex
    align-items: center
    justify-content: flex-end
    .social
      margin-right: 8px
      &:last-child
        margin-right: 0
