.hero
  position: relative
  padding-top: 115px
  &::after
    display: inline-block
    content: ' '
    position: absolute
    top: 0
    right: 0
    bottom: 0
    z-index: 1
    width: 75%
    background: #F7F7F7
  > .container
    position: relative
    min-height: calc(500px + 8vh + 8px)
    height: calc(100vh - 115px)

  .scrolldown
    position: absolute
    bottom: 0
    left: 36px
    z-index: 3
    svg .oval
      transform: translate3d(0,0px,0)
      animation: scrollDown 2s ease infinite

@keyframes scrollDown
  0%
    transform: translate3d(0,0px,0)
  25%
    transform: translate3d(0,-10px,0)
  50%
    transform: translate3d(0,22px,0)
  100%
    transform: translate3d(0,0px,0)

.hero-slider
  position: absolute
  top: 115px
  right: 0
  left: 0
  z-index: 2

+r(600)
  .hero
    padding-top: 80px

  .hero-slider
    top: 80px

/* hero slide
.hero-slide
  width: 100%
  &__wrapper
    position: relative
    overflow: hidden
    display: flex
  &__left
    position: relative
    overflow: hidden
    flex: 0 1 ((9/12) * 100%)
    display: flex
    flex-direction: column
    min-height: 500px
    height: calc(100vh - 115px - 8px - 8vh)
    padding: 50px calc( ((2/12) * 100%) + 30px) 50px 30px
  &__right
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    z-index: 5
    flex: 0 1 ((5/12) * 100%)
    width: ((5/12) * 100%)
    background: white
    padding: 25px
    img
      max-width: 100%
  &-bg
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    transform: translate(-50%,-50%)
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto

  &__content
    flex: 1 1 auto
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    color: white
    text-align: right

  &__title
    width: 100%
    margin-top: auto
    font-size: 70px
    line-height: 1
    +history

  &__text
    margin-top: 80px
    font-size: 16px
    line-height: 1.3

  &__cta
    margin-top: 40px
    margin-bottom: auto

+r($hd)
  .hero-slide
    &__title
      font-size: 60px
