.news-slider
  .slick-list
    margin: 0 -10px

.news-grid
  display: flex
  flex-wrap: wrap
  .news-slide
    flex: 0 1 33.3%
    width: 33.3%
    min-height: 1px
    min-width: 0
    margin: 0
    padding-left: 10px
    padding-right: 10px
    background: transparent

+r($desktop)
  .news-grid
    .news-slide
      flex-basis: 50%
      width: 50%

+r($tablet)
  .news-grid
    flex-direction: column
    flex-wrap: nowrap
    .news-slide
      flex-shrink: 0
      flex-basis: auto
      width: 100%


.news-slide
  text-align: center
  padding-bottom: 30px
  background: $grayBg
  margin: 0 10px
  &__wrap
    background: $grayBg
    padding-bottom: 30px
  &__image
    display: block
    +tr
    img
      max-width: 100%
      width: 100%
    &:hover
      opacity: .7

  &__content
    padding: 0 7%

  &__date
    margin-top: 30px
    color: $colorGray

  &__name
    display: inline-block
    margin-top: 15px
    +history
    font-size: 18px
    letter-spacing: 0.75px
    text-decoration: underline
    &:hover
      text-decoration: none

  &__text
    margin-top: 30px
    line-height: 1.5
    color: $colorGray

/* news date
.news-date
  font-size: 16px
  color: $colorGray
  margin-top: 30px
  margin-bottom: -20px
