
/* photo slide
.photo-slider
  .slick-list
    margin: 0 -15px 0 -15px
  .slick-track
    // padding-top: 24px
    overflow: hidden
    display: flex !important

.photo-slide-row
  display: flex !important
  align-items: stretch !important
  height: auto !important

.photo-slide
  flex: 0 1 50%
  display: flex !important
  flex-direction: column
  height: auto !important
  position: relative
  padding: 0 15px 40px 15px
  width: 100%
  &::after
    display: inline-block
    content: ' '
    position: absolute
    top: 24px
    left: 39px
    right: 0
    bottom: 0
    width: calc(100% - 39px)
    background: $grayBg
    z-index: 1
  &__content
    position: relative
    z-index: 2

  &__image
    position: relative
    display: block
    +tr
    &::after
      display: none
      content: ' '
      position: absolute
      top: 24px
      left: -24px
      right: 24px
      bottom: -24px
      background: $grayBg
      z-index: 1
    img
      position: relative
      z-index: 2
      max-width: 100%
    &:hover
      opacity: .7

  &--left
    .photo-slide__name
      padding-left: 35px

  &--right
    &::after
      left: 0
      right: 39px
    .photo-slide__name
      padding-right: 35px
    .photo-slide__image
      &::after
        left: 24px
        right: -24px


  &__name
    position: relative
    z-index: 2
    display: inline-block
    margin-top: 35px
    text-align: center
    +history
    font-size: 18px
    text-decoration: underline
    &:hover
      text-decoration: none

+r($tablet)
  .photo-slide-row
    display: flex !important
    align-items: flex-start !important
    flex-direction: column

  .photo-slide
    flex: 0 0 auto
    &::after
      display: none
    &__name
      font-size: 16px
  .slick-current
    .photo-slide
      &__image
        &::after
          display: inline-block
