
/* Services
.service
  display: flex
  margin-bottom: 45px
  &--reverse
    flex-direction: row-reverse
    text-align: right
    .service
      &__col
        &:first-child
          padding-right: 0%
          padding-left: 5%

      &__title
        &::before
          left: auto
          right: 0

      &__text
        padding-left: 0
        padding-right: 30%
        &::before
          left: auto
          right: 0

  &__col
    flex: 0 1 50%
    display: flex
    flex-direction: column
    justify-content: center
    &:first-child
      padding-right: 5%

  &__title
    position: relative
    padding-top: 80px
    +history
    &::before
      display: inline-block
      content: ' '
      position: absolute
      top: 0
      left: 0
      width: 1px
      height: 60px
      background: $fontColor
    &-num
      font-size: 24px
      letter-spacing: 1px
      color: $colorGray
    &-name
      font-size: 46px

  &__text
    position: relative
    font-size: 16px
    color: $colorGray
    line-height: 1.5
    margin-top: 30px
    padding-left: 30%
    &::before
      position: absolute
      top: 20px
      left: 0
      display: inline-block
      content: ' '
      width: 25%
      height: 1px
      background: #EDEBEB
    .more-link
      margin-top: 10px


+r($wide)
  .service
    &--reverse
      .service
        &__text
          padding-right: 20%
    &__text
      padding-left: 20%
      &::before
        width: 15%

+r($desktop)
  .service
    &--reverse
      .service
        &__text
          padding-right: 15%
    &__title
      padding-top: 50px
      &::before
        height: 30px
        width: 1px
      &-name
        font-size: 44px
    &__text
      padding-left: 15%
      &::before
        display: none

+r($tablet)
  .service
    flex-direction: column-reverse
    &--reverse
      flex-direction: column-reverse
      text-align: left
      .service
        &__text
          padding-left: 20%
          padding-right: 10%
    &__col
      flex: 0 0 auto
      &:first-child
        padding-right: 0
        padding-bottom: 20px

    &__title
      padding-top: 20px
      &::before
        display: none

    &__text
      padding-left: 20
      padding-right: 10%

+r($mobile)
  .service
    &__title
      &-name
        font-size: 24px



/* service item
.service-item
  margin-bottom: 40px

  &__description
    font-size: 16px
    line-height: 1.5
    color: $colorGray
  &__cta
    margin-top: 15px
    .more-link
      margin-top: 5px

+r($tablet)
