.text
  margin-top: 30px

  &__wrapper
    p
      position: relative
      font-size: 16px
      line-height: 1.5
      color: $colorGray
      font-family: 'Roboto Slab', sans-serif

      &:first-child
        padding-left: 85px

      .first-letter
        display: inline-block
        position: absolute
        left: -5px
        top: 0
        font-size: 84px
        line-height: .9
        text-transform: uppercase
        color: $fontColor


.benefits-list
  display: flex
  flex-wrap: wrap
  &__col
    min-width: 0
    min-height: 1px
    flex: 0 1 33.3%
    width: 33.3%
    padding: 0 15px
    margin-bottom: 15px
    p
      font-size: 16px
      line-height: 1.5
      color: $colorGray

+r($desktop)
  .benefits-list
    &__col
      flex-basis: 50%
      width: 50%
      &:nth-child(n+5)
        display: none

+r($tablet)
  .benefits-list
    flex-direction: column
    flex-wrap: nowrap
    &__col
      flex: 0 0 auto
      width: 100%


/* Content
.text-title
  position: relative
  font-size: 46px
  +history
  padding-bottom: 90px
  &::after
    display: inline-block
    content: ' '
    position: absolute
    bottom: 35px
    left: 0
    width: 60px
    height: 1px
    background: $fontColor


+r($tablet)
  .text-title
    font-size: 24px
    padding-bottom: 40px
    &::after
      bottom: 20px



.price-row
  display: flex
  align-items: center
  padding: 10px 0
  border-bottom: 1px solid #EDEBEB
  &__name, &__price
    font-size: 18px
    +history
  &__name

  &__price
    margin-left: auto
    margin-right: 30px
  &__cta
    flex: 0 0 auto
