// FONTS
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&subset=cyrillic')


@font-face
  font-family: 'HistoryPro-Two'
  src: url('../fonts/HistoryPro-Two.eot?#iefix') format('embedded-opentype'),  url('../fonts/HistoryPro-Two.woff') format('woff'), url('../fonts/HistoryPro-Two.ttf')  format('truetype'), url('../fonts/HistoryPro-Two.svg#HistoryPro-Two') format('svg')
  font-weight: normal
  font-style: normal

=history
  font-family: 'HistoryPro-Two'
