*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: 'Roboto+Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.page
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    flex: 1 1 auto
    // padding-top: 115px

.container
  max-width: 1280px
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px
  &--wide
    max-width: 1440px
